{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "constring": "Server=localhost;user=Moussaab\\Oukho;Database=myPortfolio;Trusted_Connection=True; TrustServerCertificate=true"
  }
}
