{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "constring": "Server=localhost\\SQLEXPRESS;Database=myPortfolio;Trusted_Connection=True;"
  }
}
